<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<link rel="stylesheet" href="style.css">

	<script src="jquery.js"></script>
	<script src="Blob.js" type="text/javascript"></script>
	<script src="FileSaver.js" type="text/javascript"></script>
	
	

	<link rel="stylesheet" href="dist/themes/default/style.min.css" />
	<script src="dist/jstree.min.js"></script>
	
	<style>
		html, body { background:#ebebeb; font-size:10px; font-family:Verdana; margin:0; padding:0; }
		#container { min-width:320px; margin:0px auto 0 auto; background:white; border-radius:0px; padding:0px; overflow:hidden; }
		#tree { float:left; min-width:319px; border-right:1px solid silver; overflow:auto; padding:0px 0; }
		#data { margin-left:320px; }
		#data textarea { margin:0; padding:0; height:100%; width:100%; border:0; background:white; display:block; line-height:18px; resize:none; }
		#data, #code { font: normal normal normal 12px/18px 'Consolas', monospace !important; }

		#tree .folder { background:url('./file_sprite.png') right bottom no-repeat; }
		#tree .file { background:url('./file_sprite.png') 0 0 no-repeat; }
		#tree .file-pdf { background-position: -32px 0 }
		#tree .file-as { background-position: -36px 0 }
		#tree .file-c { background-position: -72px -0px }
		#tree .file-iso { background-position: -108px -0px }
		#tree .file-htm, #tree .file-html, #tree .file-xml, #tree .file-xsl { background-position: -126px -0px }
		#tree .file-cf { background-position: -162px -0px }
		#tree .file-cpp { background-position: -216px -0px }
		#tree .file-cs { background-position: -236px -0px }
		#tree .file-sql { background-position: -272px -0px }
		#tree .file-xls, #tree .file-xlsx { background-position: -362px -0px }
		#tree .file-h { background-position: -488px -0px }
		#tree .file-crt, #tree .file-pem, #tree .file-cer { background-position: -452px -18px }
		#tree .file-php { background-position: -108px -18px }
		#tree .file-jpg, #tree .file-jpeg, #tree .file-png, #tree .file-gif, #tree .file-bmp { background-position: -126px -18px }
		#tree .file-ppt, #tree .file-pptx { background-position: -144px -18px }
		#tree .file-rb { background-position: -180px -18px }
		#tree .file-text, #tree .file-txt, #tree .file-md, #tree .file-log, #tree .file-htaccess { background-position: -254px -18px }
		#tree .file-doc, #tree .file-docx { background-position: -362px -18px }
		#tree .file-zip, #tree .file-gz, #tree .file-tar, #tree .file-rar { background-position: -416px -18px }
		#tree .file-js { background-position: -434px -18px }
		#tree .file-css { background-position: -144px -0px }
		#tree .file-fla { background-position: -398px -0px }
		</style>
</head>

<body>

 <select id="root"></select>
  
<div id="echo-config" style="float: left;">
	<strong>Location:</strong>
	<br>
	<input value="ws://localhost:8625" id="wsUri" size="35">
	<br>
	<input id="secureCb" onclick="toggleTls();" type="checkbox">
	<span id="secureCbLabel" style="font-size: smaller; color: black;">Use secure WebSocket (TLS)</span>
	<br>
	<button id="connect">Connect</button>
	<button disabled="disabled" id="disconnect">Disconnect</button>
	<br>
	<br>
	<strong>Message:</strong>
	<button id="req1" class="wsButton">GetFileTree</button>
	<button id="req2" class="wsButton">GetFile</button>
	<button id="req3" class="wsButton">ListWatches</button>
	<br>
	<br>
	<textarea disabled="disabled" id="sendMessage" cols=50 rows=5></textarea>
	<br>
	<button disabled="disabled" id="send" class="wsButton">Send</button>
</div>

<div id="echo-log" style="float: left; margin: 20px; padding-left: 20px; width: 500px; border-left: solid 1px #cccccc;"> <strong>Log:</strong>
	<div id="consoleLog" style="height: 450px"></div>
	<button id="clearLogBut" style="position: relative; top: 3px;">Clear log</button>
</div>


  <div id="tree" style="float: left;  width: 550px; height: 600px; border: 1px solid black"></div>
  

<script type="text/javascript" src="echo.js"></script>

</body>
</html>
